# SplashCompose

./: Moonlight Pictures’s Privacy Policy.md  README.md  build.gradle  settings.gradle
app/: build.gradle  licenses.yml  proguard-rules.pro
app/src/androidTest/java/com/hyejeanmoon/splashcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/hyejeanmoon/splashcompose/: AppScaffold.kt  CommonComposable.kt  EnvParameters.kt  ErrorAlert.kt  MainActivity.kt  MainViewModel.kt  MoonApplication.kt  OrderBy.kt  Resolution.kt  Screen.kt
app/src/main/java/com/hyejeanmoon/splashcompose/api/: ApiEnqueueCallback.kt  ApiInterceptor.kt  ApiServiceHelper.kt  OkHttpClient.kt  SplashOkHttpClient.kt
app/src/main/java/com/hyejeanmoon/splashcompose/collectionphotos/: PhotosOfCollectionActivity.kt  PhotosOfCollectionDataSource.kt  PhotosOfCollectionScreen.kt  PhotosOfCollectionViewModel.kt
app/src/main/java/com/hyejeanmoon/splashcompose/collections/: CollectionsApiService.kt  CollectionsDataSource.kt  CollectionsRepository.kt  CollectionsScreen.kt  CollectionsViewModel.kt
app/src/main/java/com/hyejeanmoon/splashcompose/compose/: ImageCompose.kt  TextCompose.kt
app/src/main/java/com/hyejeanmoon/splashcompose/db/: AppDatabase.kt  FavoritePhoto.kt  FavoritePhotoDao.kt  LikedPhoto.kt
app/src/main/java/com/hyejeanmoon/splashcompose/entity/: Badge.kt  Collections.kt  CoverPhoto.kt  CurrentUserCollections.kt  DownloadPhoto.kt  Downloads.kt  Exif.kt  Historical.kt  Likes.kt  Links.kt  Location.kt  Photo.kt  Position.kt  ProfileImage.kt  Statistics.kt  Tags.kt  Urls.kt  User.kt  UserDetail.kt  UsersPhotos.kt  Values.kt  Views.kt
app/src/main/java/com/hyejeanmoon/splashcompose/hilt/: ApiComponentsModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  SystemComponentsModule.kt
app/src/main/java/com/hyejeanmoon/splashcompose/love/: LoveScreen.kt
app/src/main/java/com/hyejeanmoon/splashcompose/photo/: PhotoScreen.kt  PhotoViewModel.kt  PhotosApiService.kt  PhotosDataSource.kt  PhotosRepository.kt
app/src/main/java/com/hyejeanmoon/splashcompose/photos/: PhotosApiService.kt  PhotosDataSource.kt  PhotosRepository.kt  PhotosScreen.kt  PhotosViewModel.kt
app/src/main/java/com/hyejeanmoon/splashcompose/screen/collectionphotos/: PhotosOfCollectionActivity.kt  PhotosOfCollectionDataSource.kt  PhotosOfCollectionScreen.kt  PhotosOfCollectionViewModel.kt
app/src/main/java/com/hyejeanmoon/splashcompose/screen/collections/: CollectionsApiService.kt  CollectionsDataSource.kt  CollectionsRepository.kt  CollectionsRepositoryImpl.kt  CollectionsScreen.kt  CollectionsViewModel.kt
app/src/main/java/com/hyejeanmoon/splashcompose/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt  FavoritesActivity.kt
app/src/main/java/com/hyejeanmoon/splashcompose/screen/favorites/: FavoritesActivity.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/hyejeanmoon/splashcompose/screen/photodetail/: DownloadWorker.kt  PhotoDetailActivity.kt  PhotoDetailScreen.kt  PhotoDetailViewModel.kt
app/src/main/java/com/hyejeanmoon/splashcompose/screen/photos/: PhotosApiService.kt  PhotosDataSource.kt  PhotosRepository.kt  PhotosRepositoryImpl.kt  PhotosScreen.kt  PhotosViewModel.kt
app/src/main/java/com/hyejeanmoon/splashcompose/screen/random/: RandomPhotoScreen.kt  RandomPhotoViewModel.kt
app/src/main/java/com/hyejeanmoon/splashcompose/screen/settings/: SettingsItems.kt  SettingsScreen.kt  SettingsTitles.kt  SettingsViewModel.kt
app/src/main/java/com/hyejeanmoon/splashcompose/screen/userdetail/: UserDetailActivity.kt  UserDetailApiService.kt  UserDetailCollectionsDataSource.kt  UserDetailLikedPhotosDataSource.kt  UserDetailPhotosDataSource.kt  UserDetailRepository.kt  UserDetailRepositoryImpl.kt  UserDetailScreen.kt  UserDetailViewModel.kt
app/src/main/java/com/hyejeanmoon/splashcompose/screen/webview/: WebViewActivity.kt  WebViewScreen.kt
app/src/main/java/com/hyejeanmoon/splashcompose/settings/: SettingsScreen.kt
app/src/main/java/com/hyejeanmoon/splashcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hyejeanmoon/splashcompose/utils/: DataManager.kt  EnvParameters.kt  FileUtils.kt  GsonUtils.kt  LogUtils.kt  MoonException.kt  NavUtils.kt  PhotoUtils.kt  SharedPreferencesUtils.kt
app/src/main/res/drawable/: ic_aperture.xml  ic_arrow_back.xml  ic_camera.xml  ic_collections.xml  ic_download.xml  ic_favorites.xml  ic_favorites_filled.xml  ic_focal_length.xml  ic_focus.xml  ic_info_outline.xml  ic_iso.xml  ic_location.xml  ic_love.xml  ic_none_picture.xml  ic_photo.xml  ic_random.xml  ic_refresh.xml  ic_right.xml  ic_settings.xml  ic_size.xml  ic_times.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hyejeanmoon/splashcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
