// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = '1.1.0-rc01'
        datastore_version = '1.0.0'
        glide_version = '0.15.0'
        coil_version = '0.15.0'
        retrofit_version = '2.9.0'
        room_version = '2.4.0'
        accompanist_version = '0.21.4-beta'
        inset_version = '0.21.3-beta'
        material_version = '1.0.5'
        compose_ui_version = '1.0.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.4'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0-rc01"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}