plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.hyejeanmoon.splashcompose"
        minSdk 24
        targetSdk 33
        versionCode 12
        versionName "1.4.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            // if minifyEnabled is true, the app will crash. it need to be fixed.
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
        kotlinCompilerVersion '1.8.10'
    }
    kapt {
        correctErrorTypes = true
    }
    namespace 'com.hyejeanmoon.splashcompose'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.compose.ui:ui:1.3.3"
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.compose.ui:ui-tooling:1.3.3"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    testImplementation 'junit:junit:4.13.2'

    implementation "androidx.compose.ui:ui:1.3.3"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:1.3.3"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:1.3.1"
    // Material Design
    implementation "androidx.compose.material:material:1.3.1"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:1.3.1"
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.6.1'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.3.3'

    // constraintLayout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

//    // UI Tests
//    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.5'
//
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    implementation 'com.google.code.gson:gson:2.9.0'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Jetpack Navigation
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha05"

    // Jetpack Paging3
    implementation "androidx.paging:paging-compose:1.0.0-alpha18"

    // Jetpack Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt 'com.google.dagger:hilt-compiler:2.44'

    // ROOM
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.5.0"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.8.0"

    // Pager
    implementation "com.google.accompanist:accompanist-pager:0.29.1-alpha"
    // If using indicators, also depend on
    implementation "com.google.accompanist:accompanist-pager-indicators:0.29.1-alpha"

    // System ui controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"

    // swipe refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.29.1-alpha"

    // navigation animation
    implementation "com.google.accompanist:accompanist-navigation-animation:0.29.1-alpha"

    // insets
    implementation "com.google.accompanist:accompanist-insets:0.29.1-alpha"
    implementation "com.google.accompanist:accompanist-insets-ui:0.29.1-alpha"

    // drawable painter
    implementation "com.google.accompanist:accompanist-drawablepainter:0.29.1-alpha"

    // coil
    implementation "io.coil-kt:coil-compose:1.4.0"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}